<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to our studio</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: violet;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #999999;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: rgb(235, 233, 233);
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav .login-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
            width: 120px;
        }
        
        .topnav .login-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background-color: black;
            color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .login-container button:hover {
            background-color: red;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .login-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .login-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        
        {
            .
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="login-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Username" name="username">
                <input type="text" placeholder="Password" name="psw">
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <div style="padding-left:16px">
        <h1>Responsive Login Form in Navbar</h1>
        <p>Navigation menu with a login form and a submit button inside of it.</p>
        <p>Resize the browser window to see the responsive effect.</p>
    </div>

</body>

</html>